# IRIRO-server

./: README.md  build.gradle
src/main/java/team6/car/: CarApplication.java  SwaggerConfig.java
src/main/java/team6/car/apartment/DTO/: ApartmentDto.java  ApartmentNoticeDto.java
src/main/java/team6/car/apartment/controller/: ApartmentController.java
src/main/java/team6/car/apartment/domain/: Apartment.java  ApartmentNotice.java  Apartment_Notice.java
src/main/java/team6/car/apartment/repository/: ApartmentNoticeRepository.java  ApartmentNoticeRepositoryImpl.java  ApartmentRepository.java  ApartmentRepositoryImpl.java
src/main/java/team6/car/apartment/response/: Message.java  StatusEnum.java
src/main/java/team6/car/apartment/service/: ApartmentNoticeService.java  ApartmentNoticeServiceImpl.java  ApartmentService.java  ApartmentServiceImpl.java
src/main/java/team6/car/device/domain/: Device.java  NearDevice.java  Near_Device.java
src/main/java/team6/car/device/repository/: DeviceRepository.java  DeviceRepositoryImpl.java  NearDeviceRepository.java  NearDeviceRepositoryImpl.java
src/main/java/team6/car/global/common/: BaseTimeEntity.java
src/main/java/team6/car/global/config/: JpaConfig.java
src/main/java/team6/car/global/error/: ErrorCode.java
src/main/java/team6/car/global/error/dto/: ErrorResponse.java
src/main/java/team6/car/global/error/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  InternalServerException.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/team6/car/global/error/handler/: GlobalExceptionHandler.java
src/main/java/team6/car/global/success/: SuccessCode.java  SuccessResponse.java
src/main/java/team6/car/member/DTO/: GetReportDto.java  LoginDto.java  MemberProfileDto.java  ReportDto.java  ReturnId.java  UserDto.java  getReportDto.java
src/main/java/team6/car/member/controller/: MemberController.java
src/main/java/team6/car/member/domain/: Complaint.java  Member.java
src/main/java/team6/car/member/repository/: ComplaintRepository.java  ComplaintRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/team6/car/member/response/: Message.java  StatusEnum.java
src/main/java/team6/car/member/service/: LoginService.java  MemberService.java  MemberServiceImpl.java
src/main/java/team6/car/vehicle/DTO/: MainPageDto.java  MainPageInfoDto.java  NearVehicleDto.java  Near_VehicleDto.java  VehicleDto.java
src/main/java/team6/car/vehicle/controller/: VehicleController.java
src/main/java/team6/car/vehicle/domain/: NearVehicle.java  Near_Vehicle.java  Vehicle.java
src/main/java/team6/car/vehicle/repository/: NearVehicleRepository.java  NearVehicleRepositoryImpl.java  Near_VehicleRepository.java  Near_VehicleRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/team6/car/vehicle/response/: Message.java  StatusEnum.java
src/main/java/team6/car/vehicle/service/: NearVehicleService.java  NearVehicleServiceImpl.java  Near_VehicleService.java  Near_VehicleServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/team6/car/: CarApplicationTests.java
